# Animy

./: Animy.csproj  Command.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImgUtil.cs  LICENSE  Layer.cs  Program.cs  README.md  Serializer.cs  Stroke.cs  TimelineData.cs
Forms/: Blank.Designer.cs  Blank.cs  BrushToolBox.Designer.cs  BrushToolBox.cs  Canvas.Designer.cs  Canvas.cs  ColorPicker.Designer.cs  ColorPicker.cs  ProjectSetup.Designer.cs  ProjectSetup.cs  SaveForm.Designer.cs  SaveForm.cs  StartUp.Designer.cs  StartUp.cs  Timeline.Designer.cs  Timeline.cs
Utilities/: SelectionUtil.cs  Util.cs
Utilities/ColorHelper/: ColorHelper.csproj
Utilities/ColorHelper/Color/: ColorNames.cs  YIQ.cs  YUV.cs
Utilities/ColorHelper/Comparer/: ColorComparer.cs
Utilities/ColorHelper/Converter/: ColorConverter.cs
Utilities/ColorHelper/Generator/: ColorGenerator.cs
